@use '../abstracts/variables' as *;

// 1520px
@media only screen and (max-width: 95em) {
	.about {
		&__box {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-evenly;
			gap: 2rem;
		}

		&__description {
			width: 50%;
		}
		&__shape {
			margin: 0;
			width: fit-content;
			float: none;
		}
		&__img {
			max-width: 55rem;
		}
	}
}

// 1280px
@media only screen and (max-width: 80em) {
	html {
		font-size: 56.25%;
	}

	.container {
		padding: 0 2.4rem;
	}

	.hero {
		&__heading,
		&__paragraph {
			grid-column: 1 / -1;
		}
	}

	.about {
		&__box {
			display: flex;
			flex-wrap: nowrap;
			flex-direction: column;
			gap: 2rem;
		}

		&__description {
			width: 100%;
		}

		&__paragraph {
			&--1 {
				order: 1;
			}

			&--2 {
				order: 3;
			}
		}

		&__shape {
			order: 2;
			width: auto;
			max-width: 60rem;
		}
	}

	.services {
		&__img-box {
			width: 45rem;
			height: 45rem;
			&::before {
				height: 37.5rem;
				width: 37.5rem;
			}
			&::after {
				height: 45rem;
				width: 45rem;
			}
		}

		&__img {
			width: 30rem;
			height: 30rem;
		}

		&__bullet {
			line-height: 1.4;
		}
	}
}

// 960px
@media only screen and (max-width: 60em) {
	.header {
		&--mobile {
			.nav {
				&__list {
					color: $clr-black;
					transition: all 0.2s;
					position: fixed;
					opacity: 0;
					pointer-events: none;
					right: 0;
					width: 0;
					overflow: hidden;
					justify-content: center;
					height: 100%;
					background-color: $clr-white;
					flex-direction: column;
				}

				&__item {
					width: max-content;
				}

				&--open {
					.nav {
						&__list {
							width: 35vw;
							opacity: 1;
							pointer-events: all;
							border-left: 1px solid $clr-main--dark;
							z-index: 99;
						}

						&__mobile-style {
							background-color: transparent;

							&::before,
							&::after {
								background-color: $clr-black;
							}

							&::before {
								transform: translateX(-50%) rotate(-45deg);
								bottom: 0rem;
							}

							&::after {
								top: 0rem;
								transform: translateX(-50%) rotate(45deg);
							}
						}
					}
				}
			}
		}
	}

	.nav {
		&__mobile-btn {
			display: block;
		}
	}

	.hero {
		height: 110vh;
		clip-path: polygon(0 0, 100% 0, 100% 110vh, 0 100vh);
	}

	.gallery {
		&__img {
			max-width: 80vw;
		}
	}
	.services {
		&__container {
			grid-template-columns: 1fr;
			row-gap: 2.4rem;
		}
		&__img-box {
			&--2 {
				grid-row: 5;
			}
		}
	}
}

// 752px
@media only screen and (max-width: 47em) {
	.gallery {
		&__preview {
			grid-template-columns: repeat(2, 1fr);
		}
		&__preview-img:nth-child(3) {
			display: none;
		}
	}
}
// 560px
@media only screen and (max-width: 35em) {
	html {
		font-size: 50%;
	}

	.container {
		padding: 0 1.2rem;
	}

	.header {
		&--mobile {
			.nav {
				&--open {
					.nav {
						&__list {
							width: 65vw;
						}
					}
				}
			}
		}
	}

	.hero {
		height: 105vh;
		clip-path: polygon(0 0, 100% 0, 100% 105vh, 0 100vh);
	}

	.gallery {
		&__nav-btns {
			flex-wrap: wrap;
		}

		&__dots {
			flex-basis: 100%;
			order: 1;
			justify-content: center;
		}

		&__wrapper {
			height: auto;
			min-height: 65vh;
		}

		&__img {
			padding: 0 2px;
			max-width: 100%;
			height: auto;
		}
	}

	.about {
		&__shape {
			width: 100%;
		}
		&__img {
			width: 100%;
		}
	}
}

// 448px
@media only screen and (max-width: 28em) {
	html {
		font-size: 43.75%;
	}

	.hero {
		&__heading {
			grid-row: 4;
		}

		&__paragraph {
			grid-row: 6;
		}

		&__btn {
			grid-row: 8;
			grid-column: 1 / -1;
		}

		&__container {
			grid-template-rows: repeat(12, 1fr);
		}
	}

	.footer {
		text-align: center;
	}

	.gallery {
		&__preview {
			grid-template-columns: 1fr;
		}
		&__preview-img:nth-child(2) {
			display: none;
		}
	}
}
